// // Grid container
// .grid {
//     display: grid;
// }

// $sizes: 0, 4, 8, 12, 16, 20, 24, 32;
// @each $size in $sizes {
//     // Gaps
//     .gap-#{$size} {
//         gap: #{$size}px;
//     }
// }

// $counts: 1, 2, 3, 4, 5, 6;

// @each $count in $counts {
//     // Columns
//     .grid-cols-#{$count} {
//         grid-template-columns: repeat(#{$count}, minmax(0, 1fr));
//     }

//     // Rows
//     .grid-rows-#{$count} {
//         grid-template-rows: repeat(#{$count}, minmax(0, 1fr));
//     }
// }

// // -----

// // Grid items
// @each $count in $counts {
//     .col-span-#{$count} {
//         grid-column: span #{$count} / span #{$count};
//     }

//     .row-span-#{$count} {
//         grid-row: span #{$count} / span #{$count};
//     }
// }
